fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1702549437
export_presets.cfg::TextFile::-1::1702544172::0::1::::<><>::
README.md::TextFile::-1::1700733012::0::1::::<><>::
::res://AppIcon.appiconset/::1700735529
16.png::CompressedTexture2D::7571812779766579799::1700735528::1700735528::1::::<><>::
20.png::CompressedTexture2D::1826262868896517194::1700735528::1700735528::1::::<><>::
29.png::CompressedTexture2D::1559720719249207317::1700735528::1700735528::1::::<><>::
32.png::CompressedTexture2D::1653683089011327750::1700735528::1700735528::1::::<><>::
40.png::CompressedTexture2D::6553944069724809952::1700735528::1700735528::1::::<><>::
48.png::CompressedTexture2D::6187094086283878752::1700735528::1700735528::1::::<><>::
50.png::CompressedTexture2D::7049592297213364935::1700735528::1700735528::1::::<><>::
55.png::CompressedTexture2D::8256982035211036829::1700735528::1700735528::1::::<><>::
57.png::CompressedTexture2D::1564664561831134875::1700735528::1700735528::1::::<><>::
58.png::CompressedTexture2D::9091538617947145603::1700735528::1700735528::1::::<><>::
60.png::CompressedTexture2D::6752456553466290876::1700735528::1700735528::1::::<><>::
64.png::CompressedTexture2D::7904593741053357411::1700735528::1700735528::1::::<><>::
66.png::CompressedTexture2D::8747612496040696037::1700735528::1700735528::1::::<><>::
72.png::CompressedTexture2D::5614357502973961170::1700735528::1700735528::1::::<><>::
76.png::CompressedTexture2D::8077055836443362804::1700735528::1700735528::1::::<><>::
80.png::CompressedTexture2D::5993043349095831806::1700735528::1700735528::1::::<><>::
87.png::CompressedTexture2D::5473630509494024779::1700735528::1700735528::1::::<><>::
88.png::CompressedTexture2D::7085257880613162286::1700735528::1700735528::1::::<><>::
92.png::CompressedTexture2D::8172067494159380393::1700735528::1700735528::1::::<><>::
100.png::CompressedTexture2D::4347107951246700031::1700735528::1700735528::1::::<><>::
102.png::CompressedTexture2D::8082822045051500365::1700735528::1700735528::1::::<><>::
114.png::CompressedTexture2D::2748628917936459380::1700735528::1700735528::1::::<><>::
120.png::CompressedTexture2D::2759889985646865692::1700735528::1700735528::1::::<><>::
128.png::CompressedTexture2D::7618073324089703850::1700735528::1700735528::1::::<><>::
144.png::CompressedTexture2D::1560847989396993195::1700735528::1700735528::1::::<><>::
152.png::CompressedTexture2D::3147683026782164683::1700735528::1700735528::1::::<><>::
167.png::CompressedTexture2D::6892871728394483077::1700735528::1700735528::1::::<><>::
172.png::CompressedTexture2D::504090357638467170::1700735528::1700735528::1::::<><>::
180.png::CompressedTexture2D::3269143491331480306::1700735528::1700735528::1::::<><>::
196.png::CompressedTexture2D::4452954817069445888::1700735528::1700735528::1::::<><>::
216.png::CompressedTexture2D::2229790164154747876::1700735528::1700735528::1::::<><>::
256.png::CompressedTexture2D::1770093292236616041::1700735528::1700735528::1::::<><>::
512.png::CompressedTexture2D::4507648910709005567::1700735528::1700735528::1::::<><>::
1024.png::CompressedTexture2D::4656487061745766280::1700735528::1700735529::1::::<><>::
Contents.json::JSON::-1::1700735528::0::1::::<><>::
::res://assets/::1700733025
3schwestern.jpg::CompressedTexture2D::6628527916210123870::1700733012::1700733025::1::::<><>::
icon.svg::CompressedTexture2D::7545144431010773309::1700733012::1700733025::1::::<><>::
kisspng-coffee-cup-espresso-coffee-cup-5ac9241b988209.0008526315231314196247.png::CompressedTexture2D::4101385006138434023::1700733012::1700733025::1::::<><>::
png.png::CompressedTexture2D::1656788011414855790::1700733012::1700733025::1::::<><>::
png_white.png::CompressedTexture2D::3714636030377250036::1700733012::1700733025::1::::<><>::
::res://data/::1700733012
test_spiel_1.json::JSON::-1::1700733012::0::1::::<><>::
::res://Game/::1700733012
grid_button.tscn::PackedScene::4304090210066190804::1700733012::0::1::::<><>::uid://ope2w05yuu1h
::res://Game/Start/::1702549434
main.gd::GDScript::-1::1702494238::0::1::::<>Node2D<>::
main.tscn::PackedScene::8099124521235936413::1702549434::0::1::::<><>::res://Game/Start/main.gd<>uid://bs6nroxmoaysq::::res://assets/png_white.png<>uid://b2k60b5cr4uvc::::res://Game/grid_button.tscn<>uid://c5i3yw1br0wvf::::res://Theme/new_theme.tres
::res://Game/Sudoku/::1700733012
Button_eingabe.gd::GDScript::-1::1700733012::0::1::::<>Button<>::
Button_Sudoku.gd::GDScript::-1::1700733012::0::1::::<>Button<>::
Notebutton.gd::GDScript::-1::1700733012::0::1::::<>Button<>::
world.gd::GDScript::-1::1700733012::0::1::::<>Node2D<>::
world.tscn::PackedScene::283910463218100437::1700733012::0::1::::<><>::res://Game/Sudoku/world.gd<>uid://c5i3yw1br0wvf
::res://Theme/::1702549434
new_theme.tres::Theme::6896765829158610207::1702549434::0::1::::<><>::
new_theme_Eingabe.tres::Theme::1013901757179606507::1702549434::0::1::::<><>::
