[gd_scene load_steps=13 format=3 uid="uid://ebr71heusmen"]

[ext_resource type="Script" path="res://world.gd" id="1_y5pn2"]
[ext_resource type="Script" path="res://Button1.gd" id="2_q4iwl"]
[ext_resource type="Script" path="res://Button2.gd" id="3_48cv4"]
[ext_resource type="Script" path="res://Button3.gd" id="5_4ood3"]
[ext_resource type="Script" path="res://Button4.gd" id="6_3x10n"]
[ext_resource type="Script" path="res://Button5.gd" id="7_jc232"]
[ext_resource type="Script" path="res://Button6.gd" id="8_uhuhy"]
[ext_resource type="Script" path="res://Button7.gd" id="9_6atn5"]
[ext_resource type="Script" path="res://Button8.gd" id="10_8bgvs"]
[ext_resource type="Script" path="res://Button_Sudoku.gd" id="11_csa1k"]
[ext_resource type="Script" path="res://Button9.gd" id="11_hb5ko"]
[ext_resource type="Texture2D" uid="uid://c1o55eux7vi6y" path="res://3schwestern.jpg" id="12_icmpl"]

[node name="World" type="Node2D"]
script = ExtResource("1_y5pn2")

[node name="Sudoku" type="ColorRect" parent="."]
offset_left = 1.0
offset_top = 4.0
offset_right = 666.0
offset_bottom = 649.0
color = Color(0.807843, 0.560784, 0.341176, 1)

[node name="Eingabe" type="ColorRect" parent="."]
offset_left = 665.0
offset_top = 4.0
offset_right = 1152.0
offset_bottom = 649.0
color = Color(0.780392, 0.721569, 0.658824, 1)

[node name="Button" type="Button" parent="Eingabe"]
layout_mode = 0
offset_left = 53.0
offset_top = 149.0
offset_right = 161.0
offset_bottom = 257.0
theme_override_font_sizes/font_size = 51
text = "1"
script = ExtResource("2_q4iwl")

[node name="Button2" type="Button" parent="Eingabe"]
layout_mode = 0
offset_left = 195.0
offset_top = 150.0
offset_right = 303.0
offset_bottom = 258.0
theme_override_font_sizes/font_size = 51
text = "2"
script = ExtResource("3_48cv4")

[node name="Button3" type="Button" parent="Eingabe"]
layout_mode = 0
offset_left = 328.0
offset_top = 149.0
offset_right = 436.0
offset_bottom = 257.0
theme_override_font_sizes/font_size = 51
text = "3"
script = ExtResource("5_4ood3")

[node name="Button4" type="Button" parent="Eingabe"]
layout_mode = 0
offset_left = 54.0
offset_top = 281.0
offset_right = 162.0
offset_bottom = 389.0
theme_override_font_sizes/font_size = 51
text = "4"
script = ExtResource("6_3x10n")

[node name="Button5" type="Button" parent="Eingabe"]
layout_mode = 0
offset_left = 196.0
offset_top = 282.0
offset_right = 304.0
offset_bottom = 390.0
theme_override_font_sizes/font_size = 51
text = "5"
script = ExtResource("7_jc232")

[node name="Button6" type="Button" parent="Eingabe"]
layout_mode = 0
offset_left = 329.0
offset_top = 281.0
offset_right = 437.0
offset_bottom = 389.0
theme_override_font_sizes/font_size = 51
text = "6"
script = ExtResource("8_uhuhy")

[node name="Button7" type="Button" parent="Eingabe"]
layout_mode = 0
offset_left = 57.0
offset_top = 410.0
offset_right = 165.0
offset_bottom = 518.0
theme_override_font_sizes/font_size = 51
text = "7"
script = ExtResource("9_6atn5")

[node name="Button8" type="Button" parent="Eingabe"]
layout_mode = 0
offset_left = 199.0
offset_top = 411.0
offset_right = 307.0
offset_bottom = 519.0
theme_override_font_sizes/font_size = 51
text = "8"
script = ExtResource("10_8bgvs")

[node name="Button9" type="Button" parent="Eingabe"]
layout_mode = 0
offset_left = 332.0
offset_top = 410.0
offset_right = 440.0
offset_bottom = 518.0
theme_override_font_sizes/font_size = 51
text = "9"
script = ExtResource("11_hb5ko")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 32.0
offset_top = 25.0
offset_right = 632.0
offset_bottom = 625.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Quadranten" type="GridContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 3

[node name="Quadrant1" type="GridContainer" parent="HBoxContainer/VBoxContainer/Quadranten"]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 3

[node name="00" type="Button" parent="HBoxContainer/VBoxContainer/Quadranten/Quadrant1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
script = ExtResource("11_csa1k")

[node name="01" type="Button" parent="HBoxContainer/VBoxContainer/Quadranten/Quadrant1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
script = ExtResource("11_csa1k")

[node name="02" type="Button" parent="HBoxContainer/VBoxContainer/Quadranten/Quadrant1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
script = ExtResource("11_csa1k")

[node name="03" type="Button" parent="HBoxContainer/VBoxContainer/Quadranten/Quadrant1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
script = ExtResource("11_csa1k")

[node name="04" type="Button" parent="HBoxContainer/VBoxContainer/Quadranten/Quadrant1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
script = ExtResource("11_csa1k")

[node name="05" type="Button" parent="HBoxContainer/VBoxContainer/Quadranten/Quadrant1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
script = ExtResource("11_csa1k")

[node name="06" type="Button" parent="HBoxContainer/VBoxContainer/Quadranten/Quadrant1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
script = ExtResource("11_csa1k")

[node name="07" type="Button" parent="HBoxContainer/VBoxContainer/Quadranten/Quadrant1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
script = ExtResource("11_csa1k")

[node name="08" type="Button" parent="HBoxContainer/VBoxContainer/Quadranten/Quadrant1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
script = ExtResource("11_csa1k")

[node name="3Schwestern" type="Sprite2D" parent="."]
position = Vector2(1079, 63)
scale = Vector2(0.1, 0.1)
texture = ExtResource("12_icmpl")

[connection signal="pressed" from="Eingabe/Button" to="Eingabe/Button" method="_on_pressed"]
[connection signal="pressed" from="Eingabe/Button2" to="Eingabe/Button2" method="_on_pressed"]
[connection signal="pressed" from="Eingabe/Button3" to="Eingabe/Button3" method="_on_pressed"]
[connection signal="pressed" from="Eingabe/Button4" to="Eingabe/Button4" method="_on_pressed"]
[connection signal="pressed" from="Eingabe/Button5" to="Eingabe/Button5" method="_on_pressed"]
[connection signal="pressed" from="Eingabe/Button6" to="Eingabe/Button6" method="_on_pressed"]
[connection signal="pressed" from="Eingabe/Button7" to="Eingabe/Button7" method="_on_pressed"]
[connection signal="pressed" from="Eingabe/Button8" to="Eingabe/Button8" method="_on_pressed"]
[connection signal="pressed" from="Eingabe/Button9" to="Eingabe/Button9" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Quadranten/Quadrant1/00" to="HBoxContainer/VBoxContainer/Quadranten/Quadrant1/00" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Quadranten/Quadrant1/01" to="HBoxContainer/VBoxContainer/Quadranten/Quadrant1/01" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Quadranten/Quadrant1/02" to="HBoxContainer/VBoxContainer/Quadranten/Quadrant1/02" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Quadranten/Quadrant1/03" to="HBoxContainer/VBoxContainer/Quadranten/Quadrant1/03" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Quadranten/Quadrant1/04" to="HBoxContainer/VBoxContainer/Quadranten/Quadrant1/04" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Quadranten/Quadrant1/05" to="HBoxContainer/VBoxContainer/Quadranten/Quadrant1/05" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Quadranten/Quadrant1/06" to="HBoxContainer/VBoxContainer/Quadranten/Quadrant1/06" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Quadranten/Quadrant1/07" to="HBoxContainer/VBoxContainer/Quadranten/Quadrant1/07" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Quadranten/Quadrant1/08" to="HBoxContainer/VBoxContainer/Quadranten/Quadrant1/08" method="_on_pressed"]
